<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/navigation_surveys">

    <fragment
        android:id="@+id/navigation_surveys"
        android:name="ai.a2i2.surveyjstheming.SurveyListFragment"
        android:label="@string/survey_label"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_interventions"
        android:name="ai.a2i2.surveyjstheming.InterventionListFragment"
        android:label="@string/intervention_label"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_emails"
        android:name="ai.a2i2.surveyjstheming.NotificationsListFragment"
        android:label="@string/email_label"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_overview"
        android:name="ai.a2i2.surveyjstheming.OverviewFragment"
        android:label="@string/overview_label"
        tools:layout="@layout/fragment_overview" />

    <fragment
        android:id="@+id/navigation_gethelp"
        android:name="ai.a2i2.surveyjstheming.GetHelpFragment"
        android:label="@string/gethelp_label"
        tools:layout="@layout/fragment_get_help" />

</navigation>